<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hobbies Page</title>
        <link rel="stylesheet" href="BioSite.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
 
    </head>
    <body>
        <header><h1>Adam's Hobbies </h1> </header>
        <div id="container">
            
            <div id="hobby-gallery">
                <div class="grid-item3">
                    
                    <figure>
                         <!--picture chess-->
                        <figcaption>Chess tournament in Columbus, Ohio</figcaption>
                    </figure>
                </div>
                <div class="grid-item4">
                    <figure>
                        <!--picture of him rock climbing-->
                        <figcaption>Rock climbing crag in Austin, TX</figcaption>
                    </figure>
                </div>
                <div class="grid-item5">
                    <figure>
                           <!--picture of him golfing-->
                           <figcaption>Golfing in Bellevue, Nebraska</figcaption>
                    </figure>
                </div>
            </div>

            <div id="hobbies">
                <p> <!--write up about adam's love of chess--> </p>
                <p> <!--write up about adam's rock climbing hobby--> </p>
                <p> <!--write up about adam's rock climbing hobby--> </p>
            </div>

        <div id="footer">
            <a href="LandingPageAdam.html">Back to BioSite Landing Page</a>
        </div>
        </div>
    </body>
</html>